"cf": {
  "prefix": "cf",
  "body": [
    "#include <iostream>",
    "#include <algorithm>",
    "#include <vector>",
    "#include <string>",
    "#include <map>",
    "#include <set>",
    "#include <queue>",
    "#include <stack>",
    "#include <unordered_map>",
    "#include <unordered_set>",
    "#include <cmath>",
    "#include <climits>",
    "#include <iomanip>",
    "using namespace std;",
    "#define int long long",
    "#define double long double",
    "#define vi vector <int>",
    "#define vb vector <bool>",
    "#define vs vector <srtring>",
    "#define vvi vector <vi>",
    "#define vvb vector <vb>",
    "#define vvs vector <vs>",
    "#define all(x) x.begin(), x.end()",
    "#define	rall(x) x.rbegin(), x.rend()",
    "#define endl '\\n'",
    "const int mod = 1e9+7;",
    "const int maxn = 1e5 + 10;",
    "",
    "",
    "void	solve()",
    "{",
    "	",
    "}",
    " ",
    "int32_t	main()",
    "{",
    "	ios_base::sync_with_stdio(false);",
    "	cin.tie(NULL);",
    "	int t = 1;",
    "	cin >> t;",
    "	while(t--)",
    "		solve();",
    "}",
    ""
  ],
  "description": "cf"
}
